{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/h3lgi/.arduino15/packages/esp8266/tools/**",
                "/home/h3lgi/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/**",
                "${workspaceFolder}/**",
                "/home/h3lgi/Arduino/libraries",
                "/home/h3lgi/Arduino/libraries/WiFiManager",
                "/home/h3lgi/Arduino/libraries/pubsubclient-master",
                "/home/h3lgi/Arduino/libraries/**"


            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": []
        }
    ],
    "version": 4
}